<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style type="text/css">
    body {
      background: #555;
    }
    div.fr {
      position: absolute;
      border: 1px solid red;
      margin: 1em;
    }
    div.inner {
      position: absolute;
      left: 3px; right: 3px;
      top: 3px; bottom: 3px;
      border: 1px solid black;
      background: white;
    }
    #sup-dash {
      left: 50%; top: 10%; width: 30%; height: 20%;
    }
    #sup-bang {
      left: 50%; top: 30%; width: 30%; height: 20%;
    }
    #zfs {
      left: 10%; top: 90%; width: 30%; height: 10%;
    }
  </style>
</head>
<body>
  <div class="fr" id="sup-dash"><div class="inner">sup dash</div></div>
  <div class="fr" id="sup-bang">sup bang</div>
  <div class="fr" id="zfs">zfs stor</div>
<!--
sup dash
sup bang
zfs

-->
</body>
</html>
